# libhighgui.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhighgui.so.1'

# Names of this library.
library_names='libhighgui.so.1.0.0 libhighgui.so.1 libhighgui.so'

# The name of the static archive.
old_library='libhighgui.a'

# Libraries that this one depends upon.
dependency_libs=' /home/zhouhua/HISI/opencv/opencv-1.0.0/cv/src/libcv.la /home/zhouhua/HISI/opencv/opencv-1.0.0/cxcore/src/libcxcore.la -lpthread -ldl /opt/hisi-linux/x86-arm/arm-himix100-linux/host_bin/../lib/gcc/arm-linux-uclibceabi/6.3.0/../../../../arm-linux-uclibceabi/lib//libstdc++.la   '

# Version information for libhighgui.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhouhua/HISI/opencv/install/lib'
relink_command="(cd /home/zhouhua/HISI/opencv/opencv-1.0.0/otherlibs/highgui; /bin/sh ../../libtool  --tag=CXX --mode=relink arm-himix100-linux-g++ -Wall -fno-rtti -pipe -O3 -fomit-frame-pointer -mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -fno-aggressive-loop-optimizations -o libhighgui.la -rpath /home/zhouhua/HISI/opencv/install/lib -no-undefined -version-info 1:0:0 dummy.lo lib_highgui.la ../../cxcore/src/libcxcore.la ../../cv/src/libcv.la -lpthread -ldl -lm @inst_prefix_dir@)"
