# libcv.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcv.so.1'

# Names of this library.
library_names='libcv.so.1.0.0 libcv.so.1 libcv.so'

# The name of the static archive.
old_library='libcv.a'

# Libraries that this one depends upon.
dependency_libs=' /home/zhouhua/HISI/opencv/install/lib/libcxcore.la -lpthread -ldl /home/sying/SDK_CPU_UNIFIED/build/script/arm-himix100-linux/arm_himix100_build_dir/install/arm-linux-uclibceabi/lib/libstdc++.la'

# Version information for libcv.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhouhua/HISI/opencv/install/lib'
